spring.datasource.url=jdbc:postgresql://c3lej1b0k5gkeq.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d2gbj79avhbuec
spring.datasource.username=u65l2d5p6tbl5d
spring.datasource.password=p756091eec1b405f62b7e7dd64ce7f848e4461e47d455362620ddbc7a1e6335e0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
