spring.datasource.url=jdbc:postgresql://ec2-34-252-169-131.eu-west-1.compute.amazonaws.com:5432/denurb1inbgkjs
spring.datasource.username=uqehvfygcbqpnt
spring.datasource.password=d833dc42bc20666dd1ced2b74ed96d7dcf41b1b81b605629083fb5244df457a1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
